# grpc-test

./: .gitignore
grpc-server-a/: build.gradle  settings.gradle
grpc-server-a/src/main/java/com/haplate/grpcservera/: GrpcServerAApplication.java  HelloRestController.java  HelloServiceImpl.java  UserRestController.java  UserServiceImpl.java
grpc-server-a/src/main/java/com/haplate/grpcservera/dto/: OrderDto.java  ProductDto.java  UserDto.java
grpc-server-a/src/main/proto/: user.proto
grpc-server-a/src/main/resources/: application.properties
grpc-server-a/src/test/java/com/haplate/grpcservera/: GrpcServerAApplicationTests.java
grpc-server-b/: build.gradle  settings.gradle
grpc-server-b/src/main/java/com/haplate/grpcserverb/: ComplexObjectTestRunner.java  GrpcServerBApplication.java  HelloClientService.java  HelloRestClientService.java  PerformanceTestRunner.java  StartupRunner.java  UserGrpcClientService.java  UserRestClientService.java
grpc-server-b/src/main/proto/: hello.proto
grpc-server-b/src/main/resources/: application.properties
grpc-server-b/src/test/java/com/haplate/grpcserverb/: GrpcServerBApplicationTests.java
